/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        Layer_1: Layer_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_1";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings =
                <&mo 1>,
                <&tog 1>;
        };
        Layer_2: Layer_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_2";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings =
                <&mo 2>,
                <&tog 2>;
        };
        Layer_3: Layer_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_3";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings =
                <&mo 3>,
                <&tog 3>;
        };
        td_mt: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings =
                <&kp LSHIFT>,
                <&kp CAPS>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;

            hold-trigger-key-positions = <>;
            quick-tap-ms = <50>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings =
                <&kp>,
                <&kp>;
        };
        capsword: capsword {
            compatible = "zmk,behavior-caps-word";
            label = "CAPSWORD";
            #binding-cells = <0>;
            continue-list = <KP_MINUS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_layer_1 {
            timeout-ms = <50>;
            key-positions = <50 57>;
            bindings = <&tog 1>;
            layers = <0 1 2 3>;
        };

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <51 54>;
            bindings = <&caps_word>;
            layers = <0 1 2 3>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp ESC>;
            layers = <0 1 2 3>;
        };

        combo_mac_menu {
            bindings = <&mac_menu>;
            key-positions = <52 55>;
        };

        combo_zmse {
            bindings = <&zmse>;
            key-positions = <37 43>;
            layers = <0>;
        };
    };

    macros {
        mac_menu: mac_menu {
            compatible = "zmk,behavior-macro";
            label = "MAC_MENU";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RG(SPACE)>,
                <&macro_release>;
        };
        zmse: zmse {
            compatible = "zmk,behavior-macro";
            label = "ZMSE";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp Z &kp M &kp S &kp E &kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
        &kp ESC          &kp N1       &kp N2       &kp N3         &kp N4            &kp N5       &kp N6        &kp N7       &kp N8      &kp N9           &kp N0  &kp EQUAL
        &kp TAB           &kp Q  &hm LG(W) W        &kp E    &hm LG(R) R             &kp T  &hm RG(Y) Y         &kp U        &kp I       &kp O            &kp P  &kp MINUS
 &kp LEFT_SHIFT  &hm LEFT_ALT A   &hm RGUI S  &hm LCTRL D   &hm LSHIFT F             &kp G        &kp H  &hm RSHIFT J  &hm RCTRL K  &hm RGUI L  &hm RIGHT_ALT L    &kp SQT
&hm LCTRL TILDE     &hm LG(Z) Z  &hm LG(X) X  &hm LG(C) C    &hm LG(V) V             &kp B  &hm RG(N) N         &kp M    &kp COMMA     &kp DOT         &kp FSLH   &kp BSLH
      &kp LCTRL         &kp DEL     &Layer_3       &td_mt  &kp BACKSPACE  &mt LEFT_ALT TAB       &td_mt     &kp SPACE     &kp RGUI    &Layer_2        &kp ENTER  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        colemak_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
  &kp ESC    &kp NUMBER_1          &kp N2       &kp N3        &kp N4       &kp N5  &kp N6        &kp N7       &kp N8       &kp N9           &kp N0  &kp EQUAL
  &kp TAB           &kp Q     &hm LG(W) W  &hm LG(F) F         &kp P        &kp B   &kp J         &kp L        &kp U  &hm RG(Y) Y         &kp SEMI  &kp MINUS
&kp LSHFT  &hm LEFT_ALT A  &hm LEFT_GUI R  &hm LCTRL S  &hm LSHIFT T        &kp G   &kp M  &hm RSHIFT N  &hm RCTRL E   &hm RGUI I  &hm RIGHT_ALT O    &kp SQT
&kp GRAVE     &hm LG(Z) Z     &hm LG(X) X  &hm LG(C) C         &kp D  &hm LG(V) V   &kp K         &kp H    &kp COMMA      &kp DOT         &kp FSLH   &kp BSLH
   &trans          &trans          &trans       &trans        &trans       &trans  &trans        &trans       &trans       &trans           &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
      &bt BT_CLR       &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &trans     &trans           &trans    &trans    &trans     &trans
          &kp F1             &kp F2             &kp F3        &kp F4        &kp F5        &kp F6     &kp F7     &kp F8           &kp F9   &kp F10   &kp F11    &kp F12
       &kp GRAVE           &kp EXCL             &kp AT      &kp HASH    &kp DOLLAR     &kp PRCNT  &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG   &bootloader        &trans        &trans     &trans  &kp MINUS      &kp KP_PLUS  &kp LBRC  &kp RBRC   &kp PIPE
          &trans             &trans             &trans        &trans        &trans        &trans     &trans     &trans           &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |		             |  +   |   -   |   =   |  [   |   ]   |   \   |
            // |     |     |      |      |      |        |                   |       |      |       |       |      |       |

            bindings = <
   &trans  &trans  &trans   &trans   &trans   &trans       &trans     &trans     &trans        &trans     &trans  &bootloader
&kp GRAVE  &kp N1  &kp N2   &kp N3   &kp N4   &kp N5       &kp N6     &kp N7     &kp N8        &kp N9     &kp N0       &trans
   &kp F1  &kp F2  &kp F3   &kp F4   &kp F5   &kp F6      &kp RET   &kp LEFT   &kp DOWN  &kp UP_ARROW  &kp RIGHT       &trans
   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp KP_PLUS  &kp MINUS  &kp EQUAL      &kp LBKT   &kp RBKT     &kp BSLH
   &trans  &trans  &trans   &trans   &trans   &trans       &trans     &trans     &trans        &trans     &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
